# generator-react-express-jest [![NPM version][npm-image]][npm-url] [![Build Status](https://travis-ci.com/DutchRican/generator-react-express-jest.svg?branch=master)](https://travis-ci.com/DutchRican/generator-react-express-jest) [![Dependency Status][daviddm-image]][daviddm-url]
> Generator for a React app on Express using webpack and Jest for testing

## Installation

First, install [Yeoman](http://yeoman.io) and generator-react-express-jest using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g generator-react-express-jest
```

Then generate your new project:

```bash
yo react-express-jest
```

## Getting To Know Yeoman

 * Yeoman has a heart of gold.
 * Yeoman is a person with feelings and opinions, but is very easy to work with.
 * Yeoman can be too opinionated at times but is easily convinced not to be.
 * Feel free to [learn more about Yeoman](http://yeoman.io/).

## License

ISC © [Paul van Woensel]()


[npm-image]: https://badge.fury.io/js/generator-react-express-jest.svg
[npm-url]: https://npmjs.org/package/generator-react-express-jest
[travis-image]: https://travis-ci.org/DutchRican/generator-react-express-jest.svg?branch=master
[travis-url]: https://travis-ci.org/DutchRican/generator-react-express-jest
[daviddm-image]: https://david-dm.org/DutchRican/generator-react-express-jest.svg?theme=shields.io
[daviddm-url]: https://david-dm.org/DutchRican/generator-react-express-jest
